BC_AUTH_SERVICE=https://login.bigcommerce.com
BC_CLIENT_ID=85gw1610qz4p65a2xg1rbt2xcr7f3ho
BC_CLIENT_SECRET=a50db84d6136f9f3699711c71f95100d916f21704388d2d3cf84c3ec3c5c4655
BC_CALLBACK_URL=https://apps.royalcyber.org/mirakl_seller/auth_callback
DATABASE_SERVER=localhost
DATABASE_USERNAME=root
DATABASE_PASSWORD=Cyber@3211
DATABASE_NAME=mirakl_seller
COUNTRY_OF_ORIGIN=United_Kingdom
PDP_TEMPLATE=Standard
ENABLE_PRODUCT_REVIEWS=True
ENABLE_WISHLIST=True
ENABLE_GIFTWRAP=false
ENABLE_HBC_POINTS=True
ENABLE_QUICKLOOK=True